# spring-boot-jaxrs-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/gridsolut/springboot/test/: CXFTest.java
src/main/java/de/gridsolut/springboot/test/service/: Hello.java
